<!doctype html>
<html>
    <head>
        <title>Facebook Graph Search Query-URL Builder</title>
        <meta charset="UTF-8">
        
        <script src="js/vendors/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/utils.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/Template.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/FriendsWithMe.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/Gender.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/Age.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/Location.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/Likes.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/FriendsWith.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/RshipStatus.js" type="text/javascript" charset="utf-8"></script>

        <style>
            html * {
                font-family: Georgia, serif;
            }
            br {
               display: block;
               margin: 10px 0px;
               content: '';
            }
            table {
                border-collapse: separate;
                border-spacing: 10px 30px;
            }
            td {
                padding: 10px 10px 10px 10px;
            }
            .frame {
                border: 1px solid #ddd;
            }
            #footer {
                font-size: small;
                color: #ccc;
                width: 100%; 
                text-align: center
            }
            a {
                text-decoration: none;
                color: #999;
            }
            #notie-alert-text a {
                color: #fff;
                text-decoration: underline;
            }
            #queryURL {
                color: #C00;
            }
        </style>
    </head>
    <body>
        
        <script src="js/vendors/notie.js" type="text/javascript" charset="utf-8"></script>

        <table border='0' align='center'>
            <tbody>
                <tr id='appendRow'>
                    <td align='center'>
                        <h2><font color='#00A'>Facebook Graph Search Query-URL Builder</font></h2>
                    </td>
                </tr>
                <tr id='buttonRow'>
                    <td>
                        <div align='center'>
                            <input type='button' value='friends with me' id='friendswithMeBtn'>
                            <input type='button' value='gender' id='genderBtn'>
                            <input type='button' value='age' id='ageBtn'>
                            <input type='button' value='location' id='locationBtn'>
                            <input type='button' value='likes' id='likesBtn'>
                            <input type='button' value='friends with' id='friendswithBtn'>
                            <input type='button' value='relationship status' id='rshipStatusBtn'>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div align='center'>
            <a id="queryURL" target="_blank" href="http://facebook.com/search">&rarr; facebook.com/search/</a>
        </div>
        <br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
        <div id="footer">
            @benjaminaaron, Nov 2015<br>
            <a target="_blank" href="https://www.quora.com/Facebook-Graph-Search/Has-Graph-Search-been-removed-from-Facebook">more info</a> about the remains of fb graph search
        </div>
        
        <script>
        
            var appendRow = basicAppendRow = $('#appendRow');

            $('#friendswithMeBtn').click(function() {
                addTemplate(new FriendsWithMe(this));
            });
            
            $('#genderBtn').click(function() {
                addTemplate(new Gender(this));
            });

            $('#ageBtn').click(function() {
                addTemplate(new Age(this));
            });

            $('#locationBtn').click(function() {
                addTemplate(new Location());
            });
            
            $('#likesBtn').click(function() {
                addTemplate(new Likes());
            });
            
            $('#friendswithBtn').click(function() {
                addTemplate(new FriendsWith());
            });
            
            $('#rshipStatusBtn').click(function() {
                addTemplate(new RshipStatus(this));
            });

            var templates = [];

            function addTemplate(template){                
                template.index = templates.length;
                if(templates.length == 0)
                    template.parentTr = basicAppendRow;
                templates.push(template);
                updateQueryURL();
            };
            
            function updateQueryURL(){
                var queryURL = 'facebook.com/search/';
                for(var i in templates)
                    queryURL += templates[i].getContrib() + '/';
                if(templates.length == 1) 
                    if(templates[0].requireIntersect)
                        queryURL += 'intersect/';
                if(templates.length > 1) 
                    queryURL += 'intersect/';    
                $('#queryURL')
                    .html(' &rarr; ' + queryURL)
                    .attr('href', 'http://' + queryURL);
            };

        </script>
    </body>
</html>
